{
	"folders":
	[
		{
			"path": "bin/..",
		}
	],

	"debugger_tasks": [
		{
			"name": "Compile",
			"working_dir": "${project_path}",
			"shell_cmd": "clang++ -std=c++14 -g main.cpp -o test",
			"file_regex": "(..[^:]*):([0-9]+):([0-9]+)?:? error: (.*)",
		},
	],
	"debugger_configurations": [
		{
			"name": "C++ (Console)",
			"type": "lldb",
			"request": "launch",
			"pre_debug_task": "Compile",
			"program": "${project_path}/test",
			"cwd": "${project_path}",
			"terminal": "console",
		},
		{
			"name": "C++ (Integrated Terminal)",
			"type": "lldb",
			"request": "launch",
			"pre_debug_task": "Compile",
			"program": "${project_path}/test",
			"cwd": "${project_path}",
			"terminal": "integrated",
		},
		{
			"name": "C++ (External Terminal)",
			"type": "lldb",
			"request": "launch",
			"pre_debug_task": "Compile",
			"program": "${project_path}/test",
			"cwd": "${project_path}",
			"terminal": "external",
		},
		{
			"name": "C++ (Attach)",
			"type": "lldb",
			"request": "attach",
			"pid": "${command_pick_process}" // sublime text 4 only
		},
	],

	"build_systems":
	[
		{
			"name": "Build Debug",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -std=c++14 -g -Wall -m64 -I include -I C:/SDL2-w64/include && g++ *.o -o bin/debug/main -L C:/SDL2-w64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image && start bin/debug/main",
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Build Release",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/*.cpp -std=c++14 -O3 -Wall -m64 -I include -I C:/SDL2-w64/include && g++ *.o -o bin/release/main -s -L C:/SDL2-w64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image && start bin/release/main",
			"selector": "source.c++",
			"shell": true
		}
	]
}